VITE_FIREBASE_API_KEY=AIzaSyDoA3i4xAM_PgfpOwog32RUnEzAIvVorYQ
VITE_FIREBASE_AUTH_DOMAIN=school-portal32.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=school-portal32
VITE_FIREBASE_STORAGE_BUCKET=school-portal32.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=234678515974
VITE_FIREBASE_APP_ID=1:234678515974:web:817eebc235371bc4d78687
VITE_FIREBASE_MEASUREMENT_ID=G-Q75KZNKCMY